[tox]
description = Default tox environments list
envlist =
    style,{py38,py39,py310,py311}{,-coverage},doc
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py: python3
    {style,reformat,doc}: python3
skip_install = true
setenv =
    PIP_EXTRA_INDEX_URL = https://{env:PYANSYS_PYPI_PRIVATE_PAT:}@pkgs.dev.azure.com/pyansys/_packaging/pyansys/pypi/simple/
    POETRY_PYPI_TOKEN_PRIVATEPYPI={env:PYANSYS_PYPI_PRIVATE_PAT:}
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.additive --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html
commands =
    pip install .[tests]
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
base = doc
skip_install = true

[testenv:doc]
description = Check if documentation generates properly
skip_install = true
setenv =
    PIP_EXTRA_INDEX_URL = https://{env:PYANSYS_PYPI_PRIVATE_PAT:}@pkgs.dev.azure.com/pyansys/_packaging/pyansys/pypi/simple/
    POETRY_PYPI_TOKEN_PRIVATEPYPI={env:PYANSYS_PYPI_PRIVATE_PAT:}
    GENERATING_DOCS = 1
    AWP_ROOT241 = {env:AWP_ROOT241:}
commands =
    pip install .[doc]
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
