





The ``misc.py`` module
======================

.. py:module:: ansys.additive.core.misc


Summary
-------








.. py:currentmodule:: misc
.. tab-set::







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~short_uuid`
            - Generate a short UUID.

















Description
-----------

Provides miscellaneous utility functions.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:function:: short_uuid(nchars: int = 12) -> str

   
   Generate a short UUID.


   :Parameters:

       **nchars** : :class:`python:int`, :obj:`default` 12
           Number of characters in the UUID. Only applies if ``nchars`` is greater
           than 6. Using the default, the probability
           of a collision is 1.23e-17 for 1 billion rounds. See
           https://shortunique.id/classes/ShortUniqueId.html#collisionProbability.














   ..
       !! processed by numpydoc !!



