





:class:`SingleBeadSummary`
==========================

.. py:class:: ansys.additive.core.single_bead.SingleBeadSummary(input: SingleBeadInput, msg: ansys.api.additive.v0.additive_domain_pb2.MeltPool, thermal_history_output: str | None = None)

   
   Provides a summary of a single bead simulation.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: SingleBeadSummary

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~input`
            - Simulation input.
          * - :py:attr:`~melt_pool`
            - Resulting melt pool.


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~THERMAL_HISTORY_OUTPUT_ZIP`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__repr__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.additive.core.single_bead import SingleBeadSummary

Property detail
---------------

.. py:property:: input
   :type: SingleBeadInput


   
   Simulation input.
















   ..
       !! processed by numpydoc !!

.. py:property:: melt_pool
   :type: MeltPool


   
   Resulting melt pool.
















   ..
       !! processed by numpydoc !!



Attribute detail
----------------

.. py:attribute:: THERMAL_HISTORY_OUTPUT_ZIP
   :value: 'gridfullthermal.zip'




Method detail
-------------

.. py:method:: __repr__()




