




The ``ave_grain_size_plot.py`` module
=====================================

.. py:module:: ansys.additive.core.parametric_study.display.ave_grain_size_plot


Summary
-------








.. py:currentmodule:: ave_grain_size_plot
.. tab-set::







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ave_grain_size_plot`
            - Generates a contour plot of build rate and relative density.



    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~min_ags`
            - 


          * - :py:attr:`~max_ags`
            - 



















Module detail
-------------


.. py:function:: ave_grain_size_plot(ps: ansys.additive.core.parametric_study.ParametricStudy)

   
   Generates a contour plot of build rate and relative density.


   :Parameters:

       **ps** : :class:`ParametricStudy <ansys.additive.core.parametric_study.ParametricStudy>`
           Parametric study to plot.

   :Returns:

       :class: `panel.Row <panel.Row>`
           Interactive plot.













   ..
       !! processed by numpydoc !!

.. py:data:: min_ags

   

.. py:data:: max_ags

   



