




The ``progress_logger.py`` module
=================================

.. py:module:: ansys.additive.core.progress_logger


Summary
-------










.. py:currentmodule:: progress_logger
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ProgressLogger`
            - Provides for progress logging.























Module detail
-------------






.. py:class:: ProgressLogger(name: str = None)




Provides for progress logging.













.. tab-set::



    .. tab-item:: Methods

        .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~log_progress`
            - Log progress.







Import detail
-------------

.. code-block:: python

    from ansys.additive.core.progress_logger import ProgressLogger




Method detail
-------------

.. py:method:: log_progress(progress: ansys.api.additive.v0.additive_domain_pb2.Progress)

   
   Log progress.


   :Parameters:

       **progress: :class:`Progress <Progress>`**
           Latest progress.














   ..
       !! processed by numpydoc !!





